.error {
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 35% 45%;

  &__mainTitle {
    align-self: center;
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 40px;
    width: 100%;
    color: $titleTextOne;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
      -3px -3px 0 rgba(255, 255, 255, 0.5);
    span {
      color: $titleTextTwo;
    }
  }

  &__hamburger {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__gif {
    &-img {
      width: 320px;
      height: 240px;
      border-radius: 60px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &-text1,
    &-text2 {
      text-align: justify;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &-text1 {
      font-size: 25px;
      width: 242px;
    }
    &-text2 {
      font-size: 15px;
      width: 280px;

      span {
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}
